"Scan Wechat QR code to make payment.","扫描微信二维码完成付款"
"Waiting...","请等待..."
"Please scan the QR Code below to make payment via WeChat","请使用微信扫描下面的二维码付款"
"Your order # is: <span>%1</span>.","您的订单号: <span>%1</span>."
"Continue Shopping","继续购物"
